<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tumusiime Edgar</title>
	

<link rel="stylesheet" href="css/htt.css">
<style type="text/css">
	@charset "utf-8";
/* CSS Document */

*{
	box-sizing: border-box;
}
h1 {
	font-size: 60px;
}

div {
	display: inline-block;
	width: 33.3%;
	height: 360px;
	text-align: center;
	font-size: 40px;
	line-height: 250px;
	

}
#Bio {
	height: 360px;
	background-color: red;
	display: inline-block;
	
	
}


#picture {
	float: right;

	display: inline-block;
	background-color: yellow;
	right: 0%;

	

	
}
#Education {
	display: block;
	width: 33.3%;
	margin-left: 33%;
	background-color: darkkhaki;
}
#hobbies {
	background-color: darkorchid;
	
}
#Contact {
	background-color: green;
	right: 0%;
	float: right;
}
#Bio:hover{background-color: black}
#picture:hover{background-color: aqua}
#Education:hover{background-color: antiquewhite}
#hobbies:hover{background-color: darkgreen}
#Contact:hover{background-color: chartreuse}

 

</style>

</head>
<h1><center>Hi Welcome To My Site</center></h1>

	<a href="My Bio.html"><div id="Bio">My Bio</div></a>
	<a href="picture.html"><div id="picture">Pictures</div></a>
	<a href="Education.html"><div id="Education">Education</div></a>
	<a href="Hobbies Page.html"><div id="hobbies">Hobbies</div></a>
	<a href="contactMe.html"><div id="Contact">Contact Me</div></a>



</html>
	
	
	
	
	
	
	
	
	
	
	
	

